import pandas as pd
df = pd.read_csv('movies_total_gross.csv')
tgs = df['total_gross'].describe()
iags = df['inflation_adjusted_gross'].describe()
print(tgs)
print(iags)
print(df[df['total_gross'] > tgs['75%']])
print(df[df['inflation_adjusted_gross'] > iags['75%']])
print(df.nlargest(5, 'total_gross'))
print(df['genre'].value_counts())
print(df.groupby('genre')['total_gross'].sum())
print(df.groupby('genre')['total_gross'].mean())
print(df.groupby('genre')['total_gross'].median())
print(df.groupby('genre')['total_gross'].std())